[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[28] biber-MSWIN32:315> INFO - === 
[53] Biber.pm:371> INFO - Reading 'Report.bcf'
[127] Biber.pm:886> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliography.bib'
[186] Utils.pm:193> WARN - month field 'Apr' in entry 'Howell:MonolayerMultiLayer_MoS2' is not an integer - this will probably not sort properly.
[199] Utils.pm:193> WARN - month field 'Mar' in entry 'Radisavljevic:Si_MoS2' is not an integer - this will probably not sort properly.
[203] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[204] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[215] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:636> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to Report.bbl
[230] Biber.pm:110> INFO - WARNINGS: 4
