[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Report2.blg'
[24] biber-MSWIN32:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'Report2.bcf'
[131] Biber.pm:886> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[157] bibtex.pm:1523> INFO - LaTeX decoding ...
[169] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliography.bib'
[184] Utils.pm:193> WARN - month field 'Apr' in entry 'Howell:MonolayerMultiLayer_MoS2' is not an integer - this will probably not sort properly.
[190] Utils.pm:193> WARN - month field 'Mar' in entry 'Radisavljevic:Si_MoS2' is not an integer - this will probably not sort properly.
[201] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[202] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[213] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:636> INFO - Writing 'Report2.bbl' with encoding 'UTF-8'
[224] bbl.pm:739> INFO - Output to Report2.bbl
[229] Biber.pm:110> INFO - WARNINGS: 4
