\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monolayer_Id(Vd))}{{\caption@xref {fig:monolayer_Id(Vd))}{ on input line 90}}{1}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolayer $I_d(V_d)$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:monolayer_Id(Vg))}{{\caption@xref {fig:monolayer_Id(Vg))}{ on input line 97}}{2}{Introduction}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monolayer $I_d(V_g)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4layer_Id(Vd)}{{\caption@xref {fig:4layer_Id(Vd)}{ on input line 104}}{3}{Introduction}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 layer $I_d(V_d)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4layer_Id(Vg)}{{\caption@xref {fig:4layer_Id(Vg)}{ on input line 111}}{4}{Introduction}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 layer $I_d(V_g)$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Id(Vd)_HfO2_MoS2}{{\caption@xref {fig:Id(Vd)_HfO2_MoS2}{ on input line 118}}{5}{Introduction}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_d(V_d)$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Id(Vbg)_HfO2_MoS2}{{\caption@xref {fig:Id(Vbg)_HfO2_MoS2}{ on input line 125}}{6}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_d(V_{bg})$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Id(Vtg)_HfO2_MoS2_varying_Vds}{{\caption@xref {fig:Id(Vtg)_HfO2_MoS2_varying_Vds}{ on input line 132}}{7}{Introduction}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_d(V_{tg})$ varying $V_{ds}$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Id(Vtg)_HfO2_MoS2_varying_Vbg}{{\caption@xref {fig:Id(Vtg)_HfO2_MoS2_varying_Vbg}{ on input line 139}}{8}{Introduction}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I_d(V_{tg})$ varying $V_{bg}$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Id(Vds)_HfO2_MoS2_varying_Vtg}{{\caption@xref {fig:Id(Vds)_HfO2_MoS2_varying_Vtg}{ on input line 146}}{9}{Introduction}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $I_d(V_{ds})$ varying $V_{tg}$\relax }}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Howell:MonolayerMultiLayer_MoS2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radisavljevic:Si_MoS2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu:Ultrathin_MoS2}{nty/global//global/global}
