\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Howell:MonolayerMultiLayer_MoS2}
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\abx@aux@cite{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\abx@aux@cite{Wu:Ultrathin_MoS2}
\abx@aux@segm{0}{0}{Wu:Ultrathin_MoS2}
\abx@aux@segm{0}{0}{Wu:Ultrathin_MoS2}
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\@writefile{toc}{\contentsline {section}{\numberline {2}MoS$_2$ transistor}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolayer model~\cite {Wu:Ultrathin_MoS2}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monolayer_model}{{1}{2}{Monolayer model~\cite {Wu:Ultrathin_MoS2}\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\abx@aux@segm{0}{0}{Howell:MonolayerMultiLayer_MoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COMSOL monolayer model\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:monolayer_model_comsol}{{2}{3}{COMSOL monolayer model\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Wu:Ultrathin_MoS2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:MoS2}{{1}{4}{Parameters\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monolayer $I_d(V_d)$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:monolayer_Id(Vd)}{{3}{5}{Monolayer $I_d(V_d)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monolayer $I_d(V_g)$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monolayer_Id(Vg)}{{4}{5}{Monolayer $I_d(V_g)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 layer $I_d(V_d)$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4layer_Id(Vd)}{{5}{6}{4 layer $I_d(V_d)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 layer $I_d(V_g)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4layer_Id(Vg)}{{6}{6}{4 layer $I_d(V_g)$\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\@writefile{toc}{\contentsline {section}{\numberline {3}MoS$_2$ transistor with HfO$_2$}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional schematic view of the transistor.~\cite {Radisavljevic:Si_MoS2}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HfO2_fabrication}{{7}{7}{Three-dimensional schematic view of the transistor.~\cite {Radisavljevic:Si_MoS2}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross sectional view of the structure of a monolayer MoS$_2$ FET together with electrical connections used to characterize the device. A single layer of MoS$_2$ (thickness, \SI {6.5}{\angstrom }) is deposited on a degenerately doped silicon substrate with \SI {270}{\nano \meter } thick SiO$_2$. The substrate acts a back gate. One of the gold electrodes acts as drain and the other source electrode is grounded. The monolayer is separated from the top gate by \SI {30}{\nano \meter } of ALD-grown HfO$_2$. The top gate width is \SI {4}{\micro \meter } and the top gate length, source\IeC {\textendash }gate and gate\IeC {\textendash }drain spacing are each \SI {500}{\nano \meter }.~\cite {Radisavljevic:Si_MoS2}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HfO2_model}{{8}{8}{Cross sectional view of the structure of a monolayer MoS$_2$ FET together with electrical connections used to characterize the device. A single layer of MoS$_2$ (thickness, \SI {6.5}{\angstrom }) is deposited on a degenerately doped silicon substrate with \SI {270}{\nano \meter } thick SiO$_2$. The substrate acts a back gate. One of the gold electrodes acts as drain and the other source electrode is grounded. The monolayer is separated from the top gate by \SI {30}{\nano \meter } of ALD-grown HfO$_2$. The top gate width is \SI {4}{\micro \meter } and the top gate length, source–gate and gate–drain spacing are each \SI {500}{\nano \meter }.~\cite {Radisavljevic:Si_MoS2}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COMSOL HfO$_2$ model\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HfO2_model_comsol}{{9}{8}{COMSOL HfO$_2$ model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:HfO2}{{2}{9}{Parameters\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I_d(V_d)$ curve acquired for $V_{bg}$ values of \SI {0}{\volt }, \SI {1}{\volt } and \SI {5}{\volt }.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Id(Vd)_HfO2_MoS2}{{10}{10}{$I_d(V_d)$ curve acquired for $V_{bg}$ values of \SI {0}{\volt }, \SI {1}{\volt } and \SI {5}{\volt }.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transfer characteristic $I_d(V_{bg})$ for the FET with \SI {10}{\milli \volt } applied bias voltage $V_{ds}$. Backgate voltage $V_{bg}$ is applied to the substrate and the top gate is disconnected.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Id(Vbg)_HfO2_MoS2}{{11}{10}{Transfer characteristic $I_d(V_{bg})$ for the FET with \SI {10}{\milli \volt } applied bias voltage $V_{ds}$. Backgate voltage $V_{bg}$ is applied to the substrate and the top gate is disconnected.\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $I_{ds}$-$V_{tg}$ curve recorded for a bias voltage ranging from \SI {10}{\milli \volt } to \SI {500}{\milli \volt }. Measurements are performed with the back gate grounded. The device can be completely turned off by changing the top gate bias from \SI {-2}{ \volt } to \SI {-4}{\volt }. In~\cite {Radisavljevic:Si_MoS2} for $V_{ds} = \SI {10}{\milli \volt }$, the $I_{on}/I_{off}$ ratio is $10^6$. For $V_{ds} = \SI {500}{\milli \volt }$, the $I_{on}/I_{off}$ ratio is $10^8$. We obtain a major value of $I_{on}/I_{off}$ ratio but we can still turn off the transistor with top gate bias from \SI {-2}{ \volt } to \SI {-4}{\volt }.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Id(Vtg)_HfO2_MoS2_varying_Vds}{{12}{12}{$I_{ds}$-$V_{tg}$ curve recorded for a bias voltage ranging from \SI {10}{\milli \volt } to \SI {500}{\milli \volt }. Measurements are performed with the back gate grounded. The device can be completely turned off by changing the top gate bias from \SI {-2}{ \volt } to \SI {-4}{\volt }. In~\cite {Radisavljevic:Si_MoS2} for $V_{ds} = \SI {10}{\milli \volt }$, the $I_{on}/I_{off}$ ratio is $10^6$. For $V_{ds} = \SI {500}{\milli \volt }$, the $I_{on}/I_{off}$ ratio is $10^8$. We obtain a major value of $I_{on}/I_{off}$ ratio but we can still turn off the transistor with top gate bias from \SI {-2}{ \volt } to \SI {-4}{\volt }.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $I_{ds}$-$V_{tg}$ for $V_{bg} = \SI {0}{\volt }$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Id(Vtg)_HfO2_MoS2_varying_Vbg}{{13}{13}{$I_{ds}$-$V_{tg}$ for $V_{bg} = \SI {0}{\volt }$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $I_d(V_{ds})$ curves recorded for different values of $V_{tg}$.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Id(Vds)_HfO2_MoS2_varying_Vtg}{{14}{13}{$I_d(V_{ds})$ curves recorded for different values of $V_{tg}$.\relax }{figure.caption.17}{}}
\abx@aux@cite{Dragoman:ferroelectric}
\abx@aux@segm{0}{0}{Dragoman:ferroelectric}
\abx@aux@segm{0}{0}{Dragoman:ferroelectric}
\abx@aux@segm{0}{0}{Dragoman:ferroelectric}
\@writefile{toc}{\contentsline {section}{\numberline {4}MoS$_2$ transistor with Hf$_{0.3}$Zr$_{0.7}$O$_2$}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hf$_{0.3}$Zr$_{0.7}$O$_2$ permittivity~\cite {Dragoman:ferroelectric}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HfZrO2_permittivity}{{15}{14}{Hf$_{0.3}$Zr$_{0.7}$O$_2$ permittivity~\cite {Dragoman:ferroelectric}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces COMSOL Hf$_{0.3}$Zr$_{0.7}$O$_2$ permittivity\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:permittivity_HfZrO2}{{16}{14}{COMSOL Hf$_{0.3}$Zr$_{0.7}$O$_2$ permittivity\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{Radisavljevic:Si_MoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $I_d(V_{ds})$ varying $V_{bg}$\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vd)_varying_Vbg}{{17}{15}{$I_d(V_{ds})$ varying $V_{bg}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $I_d(V_{ds})$ varying $V_{tg}$\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vd)_varying_Vtg_high_Vd}{{18}{16}{$I_d(V_{ds})$ varying $V_{tg}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $I_d(V_{d})$\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vd)}{{19}{16}{$I_d(V_{d})$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $I_d(V_{bg})$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vbg)}{{20}{17}{$I_d(V_{bg})$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $I_d(V_{tg})$ varying $V_{ds}$\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vtg)_varying_Vds}{{21}{17}{$I_d(V_{tg})$ varying $V_{ds}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $I_d(V_{tg})$\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vtg)}{{22}{18}{$I_d(V_{tg})$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $I_d(V_{ds})$ varying $V_{tg}$\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HfZrO2_Id(Vds)_varying_Vtg}{{23}{18}{$I_d(V_{ds})$ varying $V_{tg}$\relax }{figure.caption.26}{}}
\abx@aux@refcontextdefaultsdone
